REACT_APP_FIREBASE_API_KEY = "AIzaSyCrGfzVns1m6ioniHDkAwrd514x4rlHCWY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ecommerce-6baf6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "ecommerce-6baf6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gs://ecommerce-6baf6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "336351631661"
REACT_APP_FIREBASE_APP_ID = "1:336351631661:web:a33b5e03a2716666f5dba4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-DJ7P4048DL"

